* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Basic page styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.5;
  }

  header {
    background-color: #333;
    padding: 10px;
  }

  nav ul {
    list-style: none;
  }

  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }

  nav ul li a:hover {
    background-color: #fff;
    color: #333;
  }

  nav ul ul {
    display: none;
    position: absolute;
    background-color: #333;
  }

  nav ul li:hover > ul {
    display: inherit;
  }

  nav ul ul li {
    width: 200px;
    float: none;
    display: block;
  }

  .hero-section {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .hero-section p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .shop-section {
    padding: 50px;
    text-align: center;
  }

  .shop-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .shoe-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .shoe-item {
    text-align: center;
    width: 300px;
  }

  .shoe-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .shoe-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .shoe-item p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    /* Continue from previous CSS */

  text-decoration: none;
  border-radius: 4px;
  font-size: 18px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.buy-button:hover {
  background-color: #fff;
  color: #333;
}

.contact-section {
  background-color: #fff;
  padding: 50px;
  text-align: center;
}

.contact-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-section form {
  margin-top: 20px;
}

.contact-section input,
.contact-section textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #333;
}

.contact-section button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-section button:hover {
  background-color: #fff;
  color: #333;
}

footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: #fff;
}

footer p {
  font-size: 14px;
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 28px;
  }

  .hero-section p {
    font-size: 16px;
  }

  .shop-section h2 {
    font-size: 20px;
  }

  .shoe-item h3 {
    font-size: 18px;
  }

  .shoe-item p {
    font-size: 14px;
  }

  .buy-button {
    font-size: 16px;
  }

  .contact-section h2 {
    font-size: 20px;
  }

  .contact-section input,
  .contact-section textarea {
    font-size: 14px;
  }

  .contact-section button {
    font-size: 16px;
  }

  footer p {
    font-size: 12px;
  }
}
